# LearnSpringSourceCode

./: README.md  pom.xml
small-spring-step-01/: pom.xml
small-spring-step-01/src/main/java/org/mura/springframework/: BeanDefinition.java  BeanFactory.java
small-spring-step-01/src/test/java/org/mura/springframework/test/: ApiTest.java
small-spring-step-02/: pom.xml
small-spring-step-02/src/test/java/org/mura/springframework/test/: ApiTest.java
small-spring-step-03/: pom.xml
small-spring-step-04/: pom.xml
small-spring-step-04/src/main/java/org/mura/springframework/beans/: PropertyValues.java
small-spring-step-04/src/test/java/org/mura/springframework/test/: ApiTest.java
small-spring-step-05/: pom.xml
small-spring-step-05/src/main/resources/: important.properties  spring.xml
small-spring-step-05/src/test/java/org/mura/springframework/test/: ApiTest.java  TestBeanLoad.java  TestResourceLoad.java
small-spring-step-06/: pom.xml
small-spring-step-06/src/test/resources/: spring-processor.xml  spring.xml
small-spring-step-07/: pom.xml
small-spring-step-08/: pom.xml
small-spring-step-08/src/test/resources/: spring-processor.xml  spring.xml
small-spring-step-09/: pom.xml
small-spring-step-10/: pom.xml
small-spring-step-10/src/test/resources/: spring.xml
small-spring-step-11/: pom.xml
small-spring-step-11/src/test/resources/: spring.xml
small-spring-step-12/: pom.xml
small-spring-step-12/src/test/resources/: spring.xml
small-spring-step-13/: pom.xml
small-spring-step-13/src/test/resources/: spring-property.xml  spring-scan.xml  token.properties
small-spring-step-14/: pom.xml
small-spring-step-14/src/test/resources/: spring.xml
small-spring-step-15/: pom.xml
small-spring-step-15/src/test/resources/: spring.xml
(+199 files in other folders)
